accelerate==1.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
datasets==3.1.0
dill==0.3.8
filelock==3.13.1
fonttools==4.55.2
frozenlist==1.5.0
fsspec==2024.2.0
huggingface-hub==0.26.5
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.3
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.3
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pillow==10.2.0
propcache==0.2.1
psutil==6.1.0
pyarrow==18.1.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==70.0.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.67.1
transformers==4.47.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
xxhash==3.5.0
yarl==1.18.3
